t: pi u
u: m | m u
m: delta? A B? C? UP? delta? G? phi? J? K? W? DOWN? PR? delta? RS? O? L? epsilon? Q? EX? T? U? W?

pi: ALPHA? BETA? (GAMMA DELT)? (epsilon ZETA)? (ETA THETA)?
delta: (D E? F?) | (D? E F?) | (D? E? F)
epsilon: M N
phi: (H I?) | (H? I)

A: "A"
B: "B"
D: "D"
C: "C"
E: "E"
F: "F"
G: "G"
H: "H"
I: "I"
J: "J"
K: "K"
L: "L"
M: "M"
N: "N"
PR: "Pr"
RS: "Rs"
Q: "Q"
UP: "up"
DOWN: "down"
EX: "Ex"
T: "T"
U: "U"
W: "W"
O: "O"
ALPHA: "alpha"
BETA: "beta"
GAMMA: "gamma"
ZETA: "zeta"
ETA: "eta"
THETA: "theta"
DELT: "delta"
