t: pi? u
u: (m | mo) u?

m: kappa mu nu lambda | kappa mu m nu
mo: kappa m mu nu lambda | kappa mu nu kappa nu lambda

pi: ALPHA? BETA? (GAMMA DELT)? (EPSILON ZETA)? (ETA THETA)?
kappa: A B? C? UP?
mu: D? E? F? G?
nu: H? J? I? K?
lambda: DOWN? PR? RS? O? L? (M N)? Q? EX? T? U? W?

delta: (D E? F?) | (D? E F?) | (D? E? F)

A: "A"
B: "B"
D: "D"
C: "C"
E: "E"
F: "F"
G: "G"
H: "H"
I: "I"
J: "J"
K: "K"
L: "L"
M: "M"
N: "N"
PR: "Pr"
RS: "Rs"
Q: "Q"
UP: "up"
DOWN: "down"
EX: "Ex"
T: "T"
U: "U"
W: "W"
O: "O"
ALPHA: "alpha"
BETA: "beta"
GAMMA: "gamma"
ZETA: "zeta"
ETA: "eta"
THETA: "theta"
DELT: "delta"
EPSILON: "epsilon"
